<!DOCTYPE html>
<html>
<head>
    <title>Tracker</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            max-width: 350px; 
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
        }
        h3 {
            color: #AFBEA3;
            margin-bottom: 20px;
            text-align: center;
            font-size: 1.5em; 
        }
        .form-group {
            margin-bottom: 15px;
            display: flex;
            flex-direction: column;
        }
        input[type="text"], textarea {
            font-family: Arial, sans-serif;
            width: 100%; 
            padding: 10px;
            margin: 0 auto;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 1em; 
        }
        textarea {
            height: 80px;
            resize: vertical;
        }
        button {
            width: 100%;
            padding: 12px;
            background-color: #AFBEA3;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1em; 
        }
        button:hover {
            background-color: #c3d2b6;
        }
        button:active {
            background-color: #AFBEA3;
        }
        #message {
            display: none;
            padding: 10px;
            margin-top: 10px;
            border-radius: 4px;
            background-color: #e7f1e7;
            color: #AFBEA3;
            font-size: 0.9em; 
        }
    </style>
</head>
<body>
    <h3>Tracker</h3>
    <i id="refreshButton" class="fa fa-refresh" style="cursor: pointer;"></i>
    <div class="form-group">
        <input type="text" id="sheetId" placeholder="Google Sheets ID" required />
    </div>
    <div class="form-group">
        <input type="text" id="sheetName" placeholder="Google Sheet Name" required />
    </div>
    <div class="form-group">
        <input type="text" id="Title" placeholder="Title" required />
    </div>
    <div class="form-group">
        <input type="text" id="Url" placeholder="URL" required />
    </div>
    <div class="form-group">
        <textarea id="Description" placeholder="Description" required></textarea>
    </div>
    <div class="form-group">
        <input type="text" id="status" placeholder="Status (todo or done)" />
    </div>
    <div class="form-group">
        <textarea id="notes" placeholder="Notes"></textarea>
    </div>
    <div class="form-group">
        <label><input type="checkbox" id="applyFormattingCheckbox" /> Apply Conditional Formatting</label>
    </div>
    <button id="saveButton">Save to Sheets</button>
    <div id="message"></div>
    <script src="popup.js"></script>
</body>
</html>

